# --------------------------------------------------------------------------------
# SEO Audit
# --------------------------------------------------------------------------------
SEO_AUDIT_URL=https://crewai.com

# --------------------------------------------------------------------------------
# Model
# --------------------------------------------------------------------------------
# MODEL=ollama/qwen2.5:14b
MODEL=gpt-4o-mini

# --------------------------------------------------------------------------------
# API Base
# --------------------------------------------------------------------------------
# API_BASE=http://localhost:11434
API_BASE=https://api.openai.com/v1

# --------------------------------------------------------------------------------
# Provider API Keys
# --------------------------------------------------------------------------------
OPENAI_API_KEY=
GEMINI_API_KEY=